spring.application.name=lista-de-compras

spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado
spring.datasource.username=root
spring.datasource.password=011196
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true
